<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{8a9825f3-734c-4350-ad0b-60f99cb3afcb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	increment 			: BOOL;
	counter 			: INT;
	
	incrementTrigger	: R_TRIG;		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[incrementTrigger(CLK := increment);

IF incrementTrigger.Q THEN
	counter := (counter + 1) MOD 11;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>